### GET ping
GET {{host}}/{{apiPrefix}}/ping
Accept: application/json

### hello
GET {{host}}/{{authApiPrefix}}/cms/hello
Accept: application/json
sid: {{sid}}

{
  "name": "admin"
}

### 註冊
POST {{host}}/{{apiPrefix}}/cms/register
Accept: application/json

{
  "username": "admin",
  "password": "admin.",
  "nickname": "admin"
}

### 登入
POST {{host}}/{{apiPrefix}}/cms/login
Accept: application/json

{
  "username": "admin",
  "password": "admin."
}

> {% client.global.set("sid", response.body.data.sid) %}
